ticketmaster.api-key=FNQJrF8b6S4JBwVYrfaJJoCe3J6bHqqT
lastfm.api-key=26a6118f646e5edec3cec8c60c842f0f

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.web.pageable.default-page-size=10

spring.resources.add-mappings=true

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE


security.oauth2.client.client-id=709032710809-ssohh6ul3ag9us8bfft3q39totvaqedt.apps.googleusercontent.com
security.oauth2.client.client-secret=q67bFEeG9JB-sqE3PnTr72PN
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false
