ticketmaster.api-key=FNQJrF8b6S4JBwVYrfaJJoCe3J6bHqqT
lastfm.api-key=26a6118f646e5edec3cec8c60c842f0f

spring.datasource.url=jdbc:mysql://localhost:3306/muzyczna_studnia?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.data.web.pageable.default-page-size=10

spring.resources.add-mappings=true

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO

security.oauth2.client.client-id=709032710809-ssohh6ul3ag9us8bfft3q39totvaqedt.apps.googleusercontent.com
security.oauth2.client.client-secret=q67bFEeG9JB-sqE3PnTr72PN
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false
