@import 'colors';
@import 'music';
* {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    height: 100%;
}

.header-min {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    background-color: #ffffff !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #333a46 !important;
}

.logo-item-min {
    color: #333a46 !important;
    &:hover {
        color: #f75a40 !important;
    }
}

.header-item-active {
    color: #f75a40 !important;
}

.logo-item-min {
    font-size: 16px !important;
}

.logo-min {
    width: 46px !important;
    height: 46px !important;
    background-image: url("../images/logo-dark.png") !important;
}

.parallax {
    /* The image used */
    background-image: url("../images/back2.jpg");
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    #black-back {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: $back;
        opacity: 0.5;
    }
    #header {
        z-index: 100;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 64px;
        padding-bottom: 24px;
        color: #9e9e9e;
        font-family: 'Poppins', sans-serif;
        background-color: transparent;
        /* Grey background */
        font-size: 16px;
        /* Big font size */
        font-weight: bold;
        position: fixed;
        /* Fixed position - sit on top of the page */
        top: 0;
        width: 100%;
        /* Full width */
        transition: 0.4s;
        /* Add a transition effect (when scrolling - and font size is decreased) */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .header-left {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            .logo-wrapper {
                #logo {
                    width: 80px;
                    height: 80px;
                    background-image: url("../images/logo-white.png");
                    background-size: cover;
                    transition: 0.4s;
                }
            }
            #logo {
                transition: 0.4s;
            }
            .logo-wrapper {
                margin-right: 18px;
                width: 100px;
                span {
                    transition: 0.4s;
                    font-family: 'Pacifico', cursive;
                    font-size: 30px;
                    color: $logoText;
                    line-height: 1em;
                    margin-bottom: 40px;
                    text-shadow: 2px 2px 4px #750000;
                }
            }
            a {
                margin-right: 20px;
                color: #d8d8d8;
                font-weight: 400;
                font-size: 18px;
                font-family: 'Poppins', sans-serif;
                text-decoration: none;
                text-transform: uppercase;
                cursor: pointer;
                transition: 0.2s;
                &:hover {
                    color: #f75a40;
                }
            }
        }
        .header-right {
            flex-grow: 0;
            .menu-item-right {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                span {
                    margin-right: 5px;
                    font-weight: 300;
                    font-size: 18px;
                }
                form {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    button {
                        border: none;
                        background: transparent;
                        color: #9e9e9e !important;
                        font-weight: 400;
                        font-size: 18px;
                        font-family: 'Poppins', sans-serif;
                        text-decoration: none;
                        cursor: pointer;
                        transition: 0.2s;
                        &:hover {
                            color: rgb(206, 206, 206) !important;
                        }
                        i {
                            font-size: 18px !important;
                        }
                    }
                }
            }
        }
    }
    .container-wrapper {
        width: 100%;
        background-color: transparent;
        //margin-top: 400px;
        #app-container {
            //min-height: 500px;
            .section-title-box{
                width: 100%;
                .section-title{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    img{
                        height: 200px;
                        object-fit: cover;
                        margin-right: 60px;
                    }
                    span{
                        color: #FFF;
                        font-size: 50px;
                        font-weight: 900;
                        font-family: 'Montserrat', sans-serif;
                    }
                }
                
                //background-image: url("../images/back3.jpg");
                background-position: center; 
                background-size: cover;
                background-color: #0a3444;
                
                
            }

            .full-back{
                width: 100%;
                background-color: #FFF;
            }
        }
    }
    .ms-content {
        width: 100%;
    }
    .ms-cards-row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 8px;
        width: 100%;
        margin-top: 10px;
        .ms-cards-col {
            width: 50%;
            padding: 0 8px;
            flex-grow: 1;
            .ms-section-title-card {
                margin-top: 8px;
                vertical-align: middle;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 900;
                text-transform: lowercase;
                font-size: 40px;
                line-height: 1em;
                height: fit-content;
                border: #f75a40 10px solid;
                padding-top: 100px;
                padding-bottom: 100px;
                span {
                    color: white;
                    background-color: #f75a40;
                    display: inline-block;
                    width: fit-content;
                    padding: 10px;
                }
            }
            .ms-card {
                margin-top: 8px;
                margin-bottom: 16px;
                vertical-align: middle;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                .ms-card-bottom {
                    position: relative;
                    padding: 10px;
                    .item-title-box {
                        margin-bottom: 1em;
                        .item-title {
                            position: absolute;
                            display: block;
                            background-color: #c34100;
                            color: white;
                            padding: 10px;
                            font-weight: bolder;
                            font-size: 24px;
                            line-height: 1em;
                            bottom: 6em;
                        }
                    }
                    .date-place-box {
                        font-size: 18px;
                        font-weight: 300;
                        color: #CCC;
                    }
                    .prince-box {}
                    .bottom-btns-box {
                        margin: 10px -10px -10px -10px;
                        padding: 10px;
                        background-color: #272727;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: flex-end;
                        button {
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .ms-list-item {
        margin-bottom: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-top: 10px;
        padding-bottom: 10px;
        .item-content {
            .item-title {
                font-weight: 800;
                color: #f7664f;
            }
        }
        img {
            width: 100% !important;
            height: 100%;
            object-fit: cover;
        }
        .btn-box {}
    }
    .more-btn-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-title {
        margin: auto;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .user-profile {
        display: flex;
        align-items: center;
        img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }
        h1 {
            padding: 0;
            margin: 0;
            line-height: 1em;
        }
    }
    #city-edit-box,
    #lastfm-edit-box {
        position: relative !important;
    }
    #city-edit-btn,
    #lastfm-edit-btn {
        min-width: 255px;
        margin-top: 20px;
    }
    #city-modal,
    #lastfm-modal {
        min-width: 255px;
        z-index: 50;
        position: absolute;
        padding: 10px;
        background-color: #b9b9b9;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
    }
    .display-inline {
        display: inline-block !important;
        width: fit-content !important;
    }

    .continue-box{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 70px;

        #continue-btn{
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #FFF;
            background-color: transparent;
            border: none;
            text-decoration: none;
            
            cursor: pointer;

            i{
                font-size: 40px;
                animation-name: continue-btn-anim;
                animation-duration: 0.4s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
        }
    }
}

.vp-60{
    padding-top: 60px;
    padding-bottom: 60px;
}

@keyframes continue-btn-anim {
    from {
        padding-top: 10px;
        padding-bottom: 0;
    }
    to {
        padding-top: 0;
        padding-bottom: 10px;
    }
}

